<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Васюківка</font></font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Переключить навигацию">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Головна</font></font><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(ток)</font></font></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/html/news.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Новини</font></font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Пошук" aria-label="Поиск">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Пошук</font></font></button>
      </form>
    </div>
  </nav>
  <div class="jumbotron" style="margin-top: 50px;">
  <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Covid-19 <img src="https://img.icons8.com/color/64/000000/coronavirus.png"/></font></font></h1>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно мийте руки</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно обробляйте руки спиртовмісних засобом або мийте їх з милом.</font><font style="vertical-align: inherit;"></font></font></p>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дотримуйтесь дистанцію в громадських місцях</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Тримайтеся від людей на відстані як мінімум 1 метра, особливо якщо у них кашель, нежить і підвищена температура.</font><font style="vertical-align: inherit;"></font></font></p>
  <a class="btn btn-lg btn-primary" href="vasyukovka/html/PravylaKarantynu.html" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Правила карантину</font></font></a>
</div>


    
<div class="foter" style="height: 180px; background-color: #343a40; margin-top: 100px">
</div>
  </body>
</html>
